\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Problem}{1}}
\newlabel{origin}{{1}{1}}
\newlabel{ignoreorigin}{{2}{1}}
\citation{GDR}
\newlabel{originsec}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Decision Rule Approach via Lifting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Piecewise Linear Continuous Decision Rules with Axial Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primal Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces piecewise linear function}}{3}}
\newlabel{L}{{1}{3}}
\newlabel{primal}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $z^{t,j}_{k}$ happened to be a break point}}{4}}
\newlabel{plf:1}{{2}{4}}
\newlabel{primalsec}{{5}{4}}
\bibcite{GDR}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces every $z^{t,j}_{k}$ could not be a break point}}{5}}
\newlabel{plf:2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces shape of functions}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Only depend on $\xi _t$}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Only depend on $\xi _t$}}{6}}
\newlabel{Summary}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Depend both on $\xi ^{t-1}$ and $\xi _t$}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Depend both on $\xi ^{t-1}$ and $\xi _t$}}{7}}
\newlabel{Summary}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computational Time}}{7}}
\newlabel{Summary}{{5}{7}}
