\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Problem}{1}}
\newlabel{origin}{{1}{1}}
\citation{GDR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Decision Rule Approach via Lifting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primal Problem}{2}}
\bibcite{GDR}{1}
\newlabel{primal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary}}{4}}
\newlabel{Summary}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary}}{4}}
\newlabel{Summary}{{3}{4}}
