\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Problem}{1}}
\newlabel{origin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Decision Rule Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primal Problem}{2}}
\newlabel{primal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duality}{3}}
\newlabel{duality:origin}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parameters}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary}}{4}}
\newlabel{Summary}{{1}{4}}
