\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Original Problem}{1}}
\newlabel{origin}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Decision Rule Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primal Problem}{1}}
\newlabel{primal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duality}{2}}
\newlabel{duality:origin}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Case in Re-solving}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second Case in Re-solving}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data from Approximate Linear Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational Ability}{4}}
